# EventHandling

app/: build.gradle
app/src/androidTest/java/me/chenjr/eventhandling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chenjr/eventhandling/: ButtonX.java  CallbackActivity.java  GetConfigurationActivity.java  HandlerTestActivity.java  ListenerActivity.java  MainActivity.java  OuterClassListener.java
app/src/main/res/layout/: activity_callback.xml  activity_get_configuration.xml  activity_handler_test.xml  activity_listener.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/me/chenjr/eventhandling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
