apply plugin: 'com.android.application'

def KeysFile = file("../key.porperties")
Properties keydef = new Properties()
KeysFile.withInputStream { stream ->
    keydef.load(stream)
}

android {
    signingConfigs {
        config {
            keyAlias keydef.keyAlias
            keyPassword keydef.keyPassword
            storeFile file(keydef.storeFile)
            storePassword keydef.storePassword
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "me.chenjr.eventhandling"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 4
        versionName '0.4.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionNameSuffix 'beta'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
